# android-mqtt-chat

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/debug/java/com/giaquino/chat/inject/: OkHttpInterceptorsModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giaquino/chat/: ChatApplication.java
app/src/main/java/com/giaquino/chat/common/app/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/giaquino/chat/common/concurrent/: BackgroundExecutor.java
app/src/main/java/com/giaquino/chat/common/viewholder/: MessageArrivedViewHolder.java  MessageDeliveredViewHolder.java
app/src/main/java/com/giaquino/chat/common/widget/: ConnectionStateView.java  MarginDecoration.java
app/src/main/java/com/giaquino/chat/flux/action/: Action.java  ConnectionActionCreator.java  MessageActionCreator.java  ProfileActionCreator.java  SubscriptionActionCreator.java
app/src/main/java/com/giaquino/chat/flux/dispatcher/: Dispatcher.java
app/src/main/java/com/giaquino/chat/flux/store/: ConnectionStore.java  MessageStore.java  ProfileStore.java  Store.java  SubscriptionStore.java
app/src/main/java/com/giaquino/chat/inject/: ApplicationComponent.java  ApplicationModule.java  FluxModule.java  ModelModule.java  MqttModule.java  NetworkModule.java
app/src/main/java/com/giaquino/chat/model/: ConnectionModel.java  MessageModel.java  ProfileModel.java  SubscriptionModel.java
app/src/main/java/com/giaquino/chat/model/db/: ChatOpenHelper.java  Database.java  SqlBriteDatabase.java
app/src/main/java/com/giaquino/chat/model/entity/: ChatMessage.java  Message.java  Profile.java
app/src/main/java/com/giaquino/chat/model/image/: ImageLoader.java  PicassoImageLoader.java
app/src/main/java/com/giaquino/chat/model/mqtt/: MqttConnectionListener.java  MqttManager.java  MqttMessageListener.java  MqttSubscriptionListener.java
app/src/main/java/com/giaquino/chat/ui/chat/: ChatActivity.java  ChatMessageAdapter.java
app/src/main/java/com/giaquino/chat/ui/login/: LoginActivity.java
app/src/main/res/drawable/: chat_bg_message_arrived.xml  chat_bg_message_delivered.xml  chat_bg_message_status_failed.xml  chat_bg_message_status_sending.xml
app/src/main/res/layout/: chat_activity_chat.xml  chat_activity_login.xml  chat_view_chat_container.xml  chat_view_connection_state.xml  chat_view_message_arrived.xml  chat_view_message_delivered.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/sqldelight/com/giaquino/chat/model/entity/: Profile.sq
app/src/release/java/com/giaquino/chat/inject/: OkHttpInterceptorsModule.java
