ext.gradlePlugins = [
    android          : "com.android.tools.build:gradle:2.1.0",
    apt              : "com.neenbedankt.gradle.plugins:android-apt:1.8",
    retrolambda      : "me.tatarka:gradle-retrolambda:3.2.5",
    lombok           : "me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2",
    sqldelight       : "com.squareup.sqldelight:gradle-plugin:0.3.2"
]

ext.configs = [
    applicationId    : "com.giaquino.chat",
    code             : 1,
    name             : "1.0.0",
    minSDK           : 16,
    targetSDK        : 23,
    compileSDK       : 23,
    buildToolVersion : "23.0.3"
]

ext.versions = [
    support                : "23.4.0",

    butterknife            : "8.0.1",
    dagger                 : "2.0.2",
    javaxInject            : "1",
    javaxAnnotationApi     : "1.2",

    okhttp                 : "3.2.0",
    retrofit               : "2.0.2",
    jackson                : "2.6.3",

    sqlbrite               : "0.6.3",

    picasso                : "2.5.2",
    picassoOkHttp          : "1.0.2",

    rxJava                 : "1.1.0",
    rxAndroid              : "0.23.0",
    timber                 : "4.1.0",
    autoValue              : "1.1",
    autoValueRedacted      : "0.1.0",
    autoValueParcelable    : "0.2.1",

    stetho                 : "1.3.0",
    leakCanary             : "1.3.1",
    tinyDancer             : "0.0.8",
    paperwork              : "1.2.4",
    lynx                   : "1.6",

    mockWebServer          : "3.2.0",
    junit                  : "4.12",
    mockito                : "1.10.19",
    hamcrest               : "1.3"
]

ext.libraries = [
    //support
    supportAnnotations      : "com.android.support:support-annotations:$versions.support",
    supportDesign           : "com.android.support:design:$versions.support",
    supportPercent          : "com.android.support:percent:$versions.support",
    supportCustomTabs       : "com.android.support:customtabs:$versions.support",

    //support v7
    supportAppCompat        : "com.android.support:appcompat-v7:$versions.support",
    supportCardView         : "com.android.support:cardview-v7:$versions.support",
    supportGridLayout       : "com.android.support:gridlayout-v7:$versions.support",
    supportMediaRouter      : "com.android.support:mediarouter-v7:$versions.support",
    supportPalette          : "com.android.support:palette-v7:$versions.support",
    supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.support",
    supportPreference       : "com.android.support:preference-v7:$versions.support",
    supportV13              : "com.android.support:support-v13:$versions.support",
    supportPreferenceV14    : "com.android.support:preference-v14:$versions.support",

    //inject
    butterknife             : "com.jakewharton:butterknife:$versions.butterknife",
    butterknifeCompiler     : "com.jakewharton:butterknife-compiler:$versions.butterknife",
    dagger                  : "com.google.dagger:dagger:$versions.dagger",
    daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",
    javaxInject             : "javax.inject:javax.inject:$versions.javaxInject",
    javaxAnnotationApi      : "javax.annotation:javax.annotation-api:$versions.javaxAnnotationApi",

    //network
    okhttp                  : "com.squareup.okhttp3:okhttp:$versions.okhttp",
    okHttpMockWebServer     : "com.squareup.okhttp3:mockwebserver:$versions.okhttp",
    okhttpLogIntercepter    : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
    retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
    retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
    retrofitJacksonConverter: "com.squareup.retrofit2:converter-jackson:$versions.retrofit",
    jackson                 : "com.fasterxml.jackson.core:jackson-databind:$versions.jackson",

    //database
    sqlbrite                : "com.squareup.sqlbrite:sqlbrite:$versions.sqlbrite",

    //image
    picasso                 : "com.squareup.picasso:picasso:$versions.picasso",
    picassoOkHttp           : "com.jakewharton.picasso:picasso2-okhttp3-downloader:$versions.picassoOkHttp",

    //utils
    rxJava                      : "io.reactivex:rxjava:$versions.rxJava",
    rxAndroid                   : "io.reactivex:rxandroid:$versions.rxAndroid",
    timber                      : "com.jakewharton.timber:timber:$versions.timber",
    autoValue                   : "com.google.auto.value:auto-value:$versions.autoValue",
    autoValueRedactedCompiler   : "com.squareup.auto.value:auto-value-redacted:$versions.autoValueRedacted",
    autoValueParcelable         : "com.ryanharter.auto.value:auto-value-parcel-adapter:$versions.autoValueParcelable",
    autoValueParcelableCompiler : "com.ryanharter.auto.value:auto-value-parcel:$versions.autoValueParcelable",
    paperworkPlugin             : "hu.supercluster:paperwork-plugin:$versions.paperwork",
    paperwork                   : "hu.supercluster:paperwork:$versions.paperwork",

    //debugs
    stetho                  : "com.facebook.stetho:stetho:$versions.stetho",
    stethoOkHttp            : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
    leakCanary              : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
    leakCanaryNoop          : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",

    //unit tests
    junit                   : "junit:junit:$versions.junit",
    mockitoCore             : "org.mockito:mockito-core:$versions.mockito",
    hamcrestCore            : "org.hamcrest:hamcrest-core:$versions.hamcrest"
]